APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x2Ti/Uy3Z7aa+xXxasQqxA8r6J6+/YznqGVpa/9myks=
APP_DEBUG=true
APP_URL=http://thepinrealestate.com
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thepinrealestate_social_login
DB_USERNAME=thepinrealestate_applephagna
DB_PASSWORD=Phagna@sa225
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=applephagna@gmail.com
MAIL_PASSWORD=fgxmeuwkteabeean
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SWEET_ALERT_TIMER=2000
FACEBOOK_STATUS=1
FACEBOOK_CLIENT_ID=1000957163419109
FACEBOOK_CLIENT_SECRET=57ce3f10c843fc04538e12a7551c046b
FACEBOOK_CALLBACK_URL=https://social.sourngedu.com/oauth/facebook/callback
GOOGLE_STATUS=1
GOOGLE_CLIENT_ID=104974243563-84gq0rjlk8lnn5i2kl2u7aotsvurh1ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lzKBWPk1HU89n6g4-5pglQTW
GOOGLE_CALLBACK_URL=https://social.sourngedu.com/oauth/google/callback
GITHUB_STATUS=1
GITHUB_CLIENT_ID=f900cf783c28bd136bf8
GITHUB_CLIENT_SECRET=8837257b9d73cb715884b0def8e82493acf09336
GITHUB_CALLBACK_URL=https://social.sourngedu.com/oauth/github/callback
LINKEDIN_STATUS=1
LINKEDIN_CLIENT_ID=86u9xexzazwgcj
LINKEDIN_CLIENT_SECRET=Rvzd2WzJoiDuEEL6
LINKEDIN_CALLBACK_URL=https://social.sourngedu.com/oauth/linkedin/callback
TWITTER_STATUS=1
TWITTER_CLIENT_ID=4mr4en7iS9m2illTBRhwwgD7n
TWITTER_CLIENT_SECRET=ZViwxGen9fNjltcMgoTffRacawTpXwU3ff9Hfv2YdRAEsIJTaD
TWITTER_CALLBACK_URL=https://social.sourngedu.com/oauth/twitter/callback
BITBUCKET_STATUS=1
BITBUCKET_CLIENT_ID=jMnZ9Ac3sRzgKwg5RB
BITBUCKET_CLIENT_SECRET=aUyruMFjpu8xyBrdDaHErWMd3N54Yn9t
BITBUCKET_CALLBACK_URL=https://social.sourngedu.com/oauth/bitbucket/callback
NOCAPTCHA_STATUS=1
NOCAPTCHA_SITEKEY=6LdFQ8QUAAAAAP-f_2l2YcvwPrdOnklqplJmhC2p
NOCAPTCHA_SECRET=6LdFQ8QUAAAAAEIrCOKxPLkL7zorvqmI8skv8I9w